[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/opt/graphite/storage',GRAPHITE_CONF_DIR='/opt/graphite/conf'

[program:carbon-relay]
user = root
command = /opt/graphite/bin/carbon-relay.py --debug start
# stdout_logfile = /var/log/supervisor/%(program_name)s.log
# stderr_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart = true

[program:kube-watch]
user = root
directory = /kube-watch
command = node kube-watch.js
# stdout_logfile = /var/log/supervisor/%(program_name)s.log
# stderr_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart = true
