# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
# Definition Syntax:
#
#    [name]
#    pattern = regex
#    retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...
#
# Remember: To support accurate aggregation from higher to lower resolution
#           ahives, the precision of a longer retention ahive must be
#           cleanly divisible by precision of next lower retention ahive.
#
#           Valid:    60s:7d,300s:30d (300/60 = 5)
#           Invalid:  180s:7d,300s:30d (300/180 = 3.333)
#

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings

[carbon]
pattern = ^carbon\.
retentions = 10s:6h,1m:90d

[analyzer-1min]
pattern = ^analyzer\..*\._S1440_\..*
retentions = 1m:3y

[analyzer-2min]
pattern = ^analyzer\..*\._S720_\..*
retentions = 2m:3y

[analyzer-5min]
pattern = ^analyzer\..*\._S288_\..*
retentions = 5m:3y

[analyzer-10min]
pattern = ^analyzer\..*\._S144_\..*
retentions = 10m:3y

[analyzer-15min]
pattern = ^analyzer\..*\._S96_\..*
retentions = 15m:3y

[analyzer-30min]
pattern = ^analyzer\..*\._S48_\..*
retentions = 30m:3y

[analyzer-60min]
pattern = ^analyzer\..*\._S24_\..*
retentions = 60m:3y

[analyzer-1day]
pattern = ^analyzer\..*\._S1_\..*
retentions = 1d:3y

[analyzer-FALLBACK]
pattern = ^analyzer\.
retentions = 1m:3y

[analyzer-FALLBACK-test]
pattern = ^test-0.analyzer\.
retentions = 1m:3y

[analyzer-1day-test]
pattern = ^test-0.analyzer\..*\._S1_\..*
retentions = 1d:3y

[analyzer-15min-test]
pattern = ^test-0.analyzer\..*\._S96_\..*
retentions = 15m:5y

[analyzer-10min-test]
pattern = ^test-0.analyzer\..*\._S144_\..*
retentions = 10m:3y

[analyzer-5min-test]
pattern = ^test-0.analyzer\..*\._S288_\..*
retentions = 5m:3y

[analyzer-1min-test]
pattern = ^test-0.analyzer\..*\._S1440_\..*
retentions = 1m:3y

[default_1min_for_1day]
pattern = .*
retentions = 10s:6h,1m:6d,10m:1800d

[statsd]
pattern = ^stats.*
retentions = 10s:1d,1m:7d,10m:1y